<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>JMRaichDev - OxO</title>
</head>

<body>
  <div id="background"></div>

  <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:100');

      body {
        background: url("/background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100vw;
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        overflow-x: hidden;
      }

      main {
        margin: auto auto;
        width: 500px;
        position: relative;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
      }

      #header {
        background: transparent;
        padding: 2rem;
      }

      #header img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        display: block;
      }

      #body {
        background: #262626E6;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        color: #fff;
        padding: 35px 50px 25px 50px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: transform 0.8s;
      }

      .button {
        display: flex;
        justify-content: space-between
      }

      .button a {
        width: 100%
      }

      #content a {
        align-items: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        color: white;
        margin: 0px 7px;
        padding: 1rem;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 25px;
        vertical-align: center;
        background-color: #262626;
        background-image: linear-gradient(145deg, #FFA211 0%, #FF7F18 100%);
        transition: color .05s, background-color .2s, background-image .2s, top .2s, left .2s, height .2s, opacity .2s, margin .2s;
        opacity: 0.9
      }

      #tos {
        color: #FFB644;
        fill: #FFB644;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }

      #content a:hover {
        opacity: 1
      }

      #content a.discord {
        background-image: linear-gradient(145deg, #7289DA 0%, #7289DA 100%);
      }

      .button a svg {
        fill: white;
        color: white;
        width: 1.3rem;
        margin-right: 0.4rem;
      }

      #tos a {
        opacity: 0.7;
        transition: color .05s, background-color .2s, background-image .2s, top .2s, left .2s, height .2s, opacity .2s, margin .2s;
      }

      #tos a:hover {
        opacity: 1
      }

      #body{
        animation: zoom 1.40s;
      }

      @keyframes zoom {
        0%   { transform:scale(.2); }
        100% { transform:scale(1);  }
      }

      #background {
        background: url("/background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        
        filter: blur(3px);
      }      
  </style>
  <main>
    <div id="body">
      <div id="content">
        <div>
          <h1>JMRaichDev</h1>
          <p>I'm a partial time french developper, I can code things in Java, Python, JavaScript.
          I'm learning JavaByteCode and Assembly</p>   
        </div>
        <div>
          <br>
          <h2>Contact me :
          </h2>
          <div class="button">
            <a class="discord" href=""><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"></path>
            </svg><b>Discord : JMRaich#0001</b></a>
          </div>
        </div>

      </div>
      <div id="tos">
        <a>JMraichDev - All rights reserved</p>
      </div>
    </div>
  </main>
</body>
</html>